<resources>
    <string name="app_name">EmoCollect</string>
    <string name="action_setting">Settings</string>
    <string name="speech_prompt">Say something!</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
</resources>
